token literal names:
null
';'
'\n'
'include'
','
'bool'
'int'
'real'
'string'
'void'
'['
']'
'{'
'}'
'='
':='
'('
')'
'class'
'extends'
'break'
'breakpoint'
'checkpoint'
'continue'
'debug'
'exit'
'print'
'println'
'warning'
'error'
'try'
'catch'
'finally'
'throw'
'for'
':'
'if'
'else'
'kill'
'return'
'wait'
'switch'
'case'
'default'
'while'
'.'
'new'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'=='
'!='
'>='
'>'
'&'
'|'
'^'
'&&'
'||'
'?'
'<-'
'=>'
'task'
'dep'
'goal'
'par'
'parallel'
'|='
'&='
'/='
'*='
'-='
'+='
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL_LITERAL
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
STRING_LITERAL_SINGLE
HELP_LITERAL
SYS_LITERAL
TASK_LITERAL
COMMENT
COMMENT_LINE
COMMENT_LINE_HASH
ID
WS

rule names:
programUnit
eol
includeFile
typeList
type
varDeclaration
variableInit
variableInitImplicit
functionDeclaration
field
classDef
statement
forInit
forCondition
forEnd
expression
expressionList


atn:
[4, 1, 94, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 311, 8, 11, 10, 11, 12, 11, 314, 9, 11, 3, 11, 316, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 355, 8, 11, 10, 11, 12, 11, 358, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 366, 8, 11, 10, 11, 12, 11, 369, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 374, 8, 11, 10, 11, 12, 11, 377, 9, 11, 3, 11, 379, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 11, 5, 11, 394, 8, 11, 10, 11, 12, 11, 397, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 403, 8, 11, 10, 11, 12, 11, 406, 9, 11, 3, 11, 408, 8, 11, 1, 11, 5, 11, 411, 8, 11, 10, 11, 12, 11, 414, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 424, 8, 11, 10, 11, 12, 11, 427, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 433, 8, 11, 10, 11, 12, 11, 436, 9, 11, 1, 11, 5, 11, 439, 8, 11, 10, 11, 12, 11, 442, 9, 11, 5, 11, 444, 8, 11, 10, 11, 12, 11, 447, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 452, 8, 11, 10, 11, 12, 11, 455, 9, 11, 3, 11, 457, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 463, 8, 11, 10, 11, 12, 11, 466, 9, 11, 1, 11, 5, 11, 469, 8, 11, 10, 11, 12, 11, 472, 9, 11, 5, 11, 474, 8, 11, 10, 11, 12, 11, 477, 9, 11, 1, 11, 1, 11, 5, 11, 481, 8, 11, 10, 11, 12, 11, 484, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 489, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 494, 8, 11, 10, 11, 12, 11, 497, 9, 11, 1, 11, 1, 11, 5, 11, 501, 8, 11, 10, 11, 12, 11, 504, 9, 11, 1, 11, 1, 11, 5, 11, 508, 8, 11, 10, 11, 12, 11, 511, 9, 11, 1, 11, 1, 11, 5, 11, 515, 8, 11, 10, 11, 12, 11, 518, 9, 11, 1, 11, 1, 11, 5, 11, 522, 8, 11, 10, 11, 12, 11, 525, 9, 11, 1, 11, 1, 11, 5, 11, 529, 8, 11, 10, 11, 12, 11, 532, 9, 11, 1, 11, 1, 11, 3, 11, 536, 8, 11, 1, 12, 1, 12, 3, 12, 540, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 563, 8, 15, 10, 15, 12, 15, 566, 9, 15, 3, 15, 568, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 576, 8, 15, 10, 15, 12, 15, 579, 9, 15, 3, 15, 581, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 603, 8, 15, 10, 15, 12, 15, 606, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 621, 8, 15, 10, 15, 12, 15, 624, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 635, 8, 15, 10, 15, 12, 15, 638, 9, 15, 1, 15, 1, 15, 3, 15, 642, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 650, 8, 15, 10, 15, 12, 15, 653, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 665, 8, 15, 10, 15, 12, 15, 668, 9, 15, 1, 15, 1, 15, 3, 15, 672, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 679, 8, 15, 11, 15, 12, 15, 680, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 690, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 744, 8, 15, 10, 15, 12, 15, 747, 9, 15, 3, 15, 749, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 767, 8, 15, 10, 15, 12, 15, 770, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 775, 8, 16, 10, 16, 12, 16, 778, 9, 16, 1, 16, 0, 2, 8, 30, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 1, 0, 1, 2, 1, 0, 85, 86, 1, 0, 47, 48, 1, 0, 54, 55, 1, 0, 73, 74, 1, 0, 51, 53, 1, 0, 56, 61, 1, 0, 62, 64, 1, 0, 65, 66, 934, 0, 37, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 535, 1, 0, 0, 0, 24, 539, 1, 0, 0, 0, 26, 541, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 689, 1, 0, 0, 0, 32, 771, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 22, 11, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 7, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 5, 1, 0, 0, 0, 56, 61, 3, 8, 4, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 72, 5, 5, 0, 0, 66, 72, 5, 6, 0, 0, 67, 72, 5, 7, 0, 0, 68, 72, 5, 8, 0, 0, 69, 72, 5, 9, 0, 0, 70, 72, 5, 93, 0, 0, 71, 64, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 86, 1, 0, 0, 0, 73, 74, 10, 4, 0, 0, 74, 75, 5, 10, 0, 0, 75, 85, 5, 11, 0, 0, 76, 77, 10, 3, 0, 0, 77, 78, 5, 12, 0, 0, 78, 85, 5, 13, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 13, 0, 0, 83, 85, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 4, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 89, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 104, 5, 93, 0, 0, 102, 103, 5, 14, 0, 0, 103, 105, 3, 30, 15, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 87, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 111, 5, 15, 0, 0, 111, 113, 3, 30, 15, 0, 112, 114, 5, 87, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 93, 0, 0, 117, 119, 5, 16, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 10, 5, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 22, 11, 0, 130, 17, 1, 0, 0, 0, 131, 135, 3, 10, 5, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 146, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 16, 8, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 152, 5, 93, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 158, 5, 93, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 12, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 21, 1, 0, 0, 0, 180, 184, 5, 12, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 536, 5, 13, 0, 0, 188, 192, 5, 20, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 536, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 21, 0, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 536, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 22, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 536, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 23, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 536, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 24, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 536, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 25, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 536, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 26, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 536, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 27, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 536, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 28, 0, 0, 263, 265, 3, 30, 15, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 536, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 29, 0, 0, 273, 275, 3, 30, 15, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 536, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 287, 3, 22, 11, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 304, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 93, 0, 0, 294, 295, 5, 17, 0, 0, 295, 299, 3, 22, 11, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 315, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 312, 3, 22, 11, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 536, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 322, 3, 30, 15, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 536, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 328, 5, 16, 0, 0, 327, 329, 3, 24, 12, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 1, 0, 0, 331, 333, 3, 26, 13, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 1, 0, 0, 335, 337, 3, 28, 14, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 343, 3, 22, 11, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 536, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 5, 35, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 5, 17, 0, 0, 352, 356, 3, 22, 11, 0, 353, 355, 3, 2, 1, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 536, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 36, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 3, 30, 15, 0, 362, 363, 5, 17, 0, 0, 363, 367, 3, 22, 11, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 378, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 375, 3, 22, 11, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 536, 1, 0, 0, 0, 380, 381, 5, 38, 0, 0, 381, 385, 3, 30, 15, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 536, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 39, 0, 0, 389, 391, 3, 30, 15, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 536, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 407, 5, 40, 0, 0, 399, 404, 3, 30, 15, 0, 400, 401, 5, 4, 0, 0, 401, 403, 3, 30, 15, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 536, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 41, 0, 0, 416, 418, 5, 16, 0, 0, 417, 419, 3, 30, 15, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 425, 5, 12, 0, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 445, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 3, 30, 15, 0, 430, 434, 5, 35, 0, 0, 431, 433, 3, 22, 11, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 2, 1, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 456, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 453, 5, 35, 0, 0, 450, 452, 3, 22, 11, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 475, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 460, 3, 30, 15, 0, 460, 464, 5, 35, 0, 0, 461, 463, 3, 22, 11, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 2, 1, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 458, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 13, 0, 0, 479, 481, 3, 2, 1, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 536, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 44, 0, 0, 486, 488, 5, 16, 0, 0, 487, 489, 3, 30, 15, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 17, 0, 0, 491, 495, 3, 22, 11, 0, 492, 494, 3, 2, 1, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 536, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 16, 8, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 536, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 3, 10, 5, 0, 506, 508, 3, 2, 1, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 536, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 3, 20, 10, 0, 513, 515, 3, 2, 1, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 536, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 3, 30, 15, 0, 520, 522, 3, 2, 1, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 536, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 530, 3, 4, 2, 0, 527, 529, 3, 2, 1, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 536, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 5, 87, 0, 0, 534, 536, 3, 2, 1, 0, 535, 180, 1, 0, 0, 0, 535, 188, 1, 0, 0, 0, 535, 195, 1, 0, 0, 0, 535, 205, 1, 0, 0, 0, 535, 215, 1, 0, 0, 0, 535, 222, 1, 0, 0, 0, 535, 232, 1, 0, 0, 0, 535, 242, 1, 0, 0, 0, 535, 252, 1, 0, 0, 0, 535, 262, 1, 0, 0, 0, 535, 272, 1, 0, 0, 0, 535, 282, 1, 0, 0, 0, 535, 317, 1, 0, 0, 0, 535, 325, 1, 0, 0, 0, 535, 346, 1, 0, 0, 0, 535, 359, 1, 0, 0, 0, 535, 380, 1, 0, 0, 0, 535, 388, 1, 0, 0, 0, 535, 398, 1, 0, 0, 0, 535, 415, 1, 0, 0, 0, 535, 485, 1, 0, 0, 0, 535, 498, 1, 0, 0, 0, 535, 505, 1, 0, 0, 0, 535, 512, 1, 0, 0, 0, 535, 519, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 23, 1, 0, 0, 0, 537, 540, 3, 10, 5, 0, 538, 540, 3, 32, 16, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 25, 1, 0, 0, 0, 541, 542, 3, 30, 15, 0, 542, 27, 1, 0, 0, 0, 543, 544, 3, 32, 16, 0, 544, 29, 1, 0, 0, 0, 545, 546, 6, 15, -1, 0, 546, 690, 5, 81, 0, 0, 547, 690, 5, 82, 0, 0, 548, 690, 5, 83, 0, 0, 549, 690, 5, 84, 0, 0, 550, 690, 5, 85, 0, 0, 551, 690, 5, 86, 0, 0, 552, 553, 5, 16, 0, 0, 553, 554, 5, 93, 0, 0, 554, 555, 5, 17, 0, 0, 555, 690, 3, 30, 15, 39, 556, 557, 5, 46, 0, 0, 557, 558, 5, 93, 0, 0, 558, 567, 5, 16, 0, 0, 559, 564, 3, 30, 15, 0, 560, 561, 5, 4, 0, 0, 561, 563, 3, 30, 15, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 690, 5, 17, 0, 0, 570, 571, 5, 93, 0, 0, 571, 580, 5, 16, 0, 0, 572, 577, 3, 30, 15, 0, 573, 574, 5, 4, 0, 0, 574, 576, 3, 30, 15, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 690, 5, 17, 0, 0, 583, 690, 5, 93, 0, 0, 584, 585, 7, 2, 0, 0, 585, 690, 3, 30, 15, 32, 586, 587, 5, 49, 0, 0, 587, 690, 3, 30, 15, 30, 588, 589, 5, 50, 0, 0, 589, 690, 3, 30, 15, 29, 590, 591, 7, 3, 0, 0, 591, 690, 3, 30, 15, 25, 592, 593, 5, 16, 0, 0, 593, 594, 3, 30, 15, 0, 594, 595, 5, 17, 0, 0, 595, 690, 1, 0, 0, 0, 596, 597, 5, 10, 0, 0, 597, 690, 5, 11, 0, 0, 598, 599, 5, 10, 0, 0, 599, 604, 3, 30, 15, 0, 600, 601, 5, 4, 0, 0, 601, 603, 3, 30, 15, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 11, 0, 0, 608, 690, 1, 0, 0, 0, 609, 610, 5, 12, 0, 0, 610, 690, 5, 13, 0, 0, 611, 612, 5, 12, 0, 0, 612, 613, 3, 30, 15, 0, 613, 614, 5, 69, 0, 0, 614, 622, 3, 30, 15, 0, 615, 616, 5, 4, 0, 0, 616, 617, 3, 30, 15, 0, 617, 618, 5, 69, 0, 0, 618, 619, 3, 30, 15, 0, 619, 621, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 13, 0, 0, 626, 690, 1, 0, 0, 0, 627, 690, 5, 88, 0, 0, 628, 690, 5, 89, 0, 0, 629, 641, 5, 70, 0, 0, 630, 631, 5, 16, 0, 0, 631, 636, 3, 30, 15, 0, 632, 633, 5, 4, 0, 0, 633, 635, 3, 30, 15, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 17, 0, 0, 640, 642, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 690, 3, 22, 11, 0, 644, 645, 5, 71, 0, 0, 645, 646, 5, 16, 0, 0, 646, 651, 3, 30, 15, 0, 647, 648, 5, 4, 0, 0, 648, 650, 3, 30, 15, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 17, 0, 0, 655, 656, 3, 22, 11, 0, 656, 690, 1, 0, 0, 0, 657, 658, 5, 72, 0, 0, 658, 690, 3, 30, 15, 11, 659, 671, 7, 4, 0, 0, 660, 661, 5, 16, 0, 0, 661, 666, 3, 30, 15, 0, 662, 663, 5, 4, 0, 0, 663, 665, 3, 30, 15, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 17, 0, 0, 670, 672, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 690, 3, 22, 11, 0, 674, 675, 5, 16, 0, 0, 675, 678, 3, 30, 15, 0, 676, 677, 5, 4, 0, 0, 677, 679, 3, 30, 15, 0, 678, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 17, 0, 0, 683, 684, 5, 14, 0, 0, 684, 685, 3, 30, 15, 3, 685, 690, 1, 0, 0, 0, 686, 687, 5, 93, 0, 0, 687, 688, 5, 15, 0, 0, 688, 690, 3, 30, 15, 1, 689, 545, 1, 0, 0, 0, 689, 547, 1, 0, 0, 0, 689, 548, 1, 0, 0, 0, 689, 549, 1, 0, 0, 0, 689, 550, 1, 0, 0, 0, 689, 551, 1, 0, 0, 0, 689, 552, 1, 0, 0, 0, 689, 556, 1, 0, 0, 0, 689, 570, 1, 0, 0, 0, 689, 583, 1, 0, 0, 0, 689, 584, 1, 0, 0, 0, 689, 586, 1, 0, 0, 0, 689, 588, 1, 0, 0, 0, 689, 590, 1, 0, 0, 0, 689, 592, 1, 0, 0, 0, 689, 596, 1, 0, 0, 0, 689, 598, 1, 0, 0, 0, 689, 609, 1, 0, 0, 0, 689, 611, 1, 0, 0, 0, 689, 627, 1, 0, 0, 0, 689, 628, 1, 0, 0, 0, 689, 629, 1, 0, 0, 0, 689, 644, 1, 0, 0, 0, 689, 657, 1, 0, 0, 0, 689, 659, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 768, 1, 0, 0, 0, 691, 692, 10, 28, 0, 0, 692, 693, 7, 5, 0, 0, 693, 767, 3, 30, 15, 29, 694, 695, 10, 27, 0, 0, 695, 696, 7, 3, 0, 0, 696, 767, 3, 30, 15, 28, 697, 698, 10, 26, 0, 0, 698, 699, 7, 6, 0, 0, 699, 767, 3, 30, 15, 27, 700, 701, 10, 24, 0, 0, 701, 702, 7, 7, 0, 0, 702, 767, 3, 30, 15, 25, 703, 704, 10, 23, 0, 0, 704, 705, 7, 8, 0, 0, 705, 767, 3, 30, 15, 24, 706, 707, 10, 21, 0, 0, 707, 708, 5, 67, 0, 0, 708, 709, 3, 30, 15, 0, 709, 710, 5, 35, 0, 0, 710, 711, 3, 30, 15, 22, 711, 767, 1, 0, 0, 0, 712, 713, 10, 20, 0, 0, 713, 714, 5, 68, 0, 0, 714, 767, 3, 30, 15, 21, 715, 716, 10, 9, 0, 0, 716, 717, 5, 75, 0, 0, 717, 767, 3, 30, 15, 10, 718, 719, 10, 8, 0, 0, 719, 720, 5, 76, 0, 0, 720, 767, 3, 30, 15, 9, 721, 722, 10, 7, 0, 0, 722, 723, 5, 77, 0, 0, 723, 767, 3, 30, 15, 8, 724, 725, 10, 6, 0, 0, 725, 726, 5, 78, 0, 0, 726, 767, 3, 30, 15, 7, 727, 728, 10, 5, 0, 0, 728, 729, 5, 79, 0, 0, 729, 767, 3, 30, 15, 6, 730, 731, 10, 4, 0, 0, 731, 732, 5, 80, 0, 0, 732, 767, 3, 30, 15, 5, 733, 734, 10, 2, 0, 0, 734, 735, 5, 14, 0, 0, 735, 767, 3, 30, 15, 3, 736, 737, 10, 40, 0, 0, 737, 738, 5, 45, 0, 0, 738, 739, 5, 93, 0, 0, 739, 748, 5, 16, 0, 0, 740, 745, 3, 30, 15, 0, 741, 742, 5, 4, 0, 0, 742, 744, 3, 30, 15, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 767, 5, 17, 0, 0, 751, 752, 10, 36, 0, 0, 752, 753, 5, 45, 0, 0, 753, 767, 5, 93, 0, 0, 754, 755, 10, 34, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 3, 30, 15, 0, 757, 758, 5, 11, 0, 0, 758, 767, 1, 0, 0, 0, 759, 760, 10, 33, 0, 0, 760, 761, 5, 12, 0, 0, 761, 762, 3, 30, 15, 0, 762, 763, 5, 13, 0, 0, 763, 767, 1, 0, 0, 0, 764, 765, 10, 31, 0, 0, 765, 767, 7, 2, 0, 0, 766, 691, 1, 0, 0, 0, 766, 694, 1, 0, 0, 0, 766, 697, 1, 0, 0, 0, 766, 700, 1, 0, 0, 0, 766, 703, 1, 0, 0, 0, 766, 706, 1, 0, 0, 0, 766, 712, 1, 0, 0, 0, 766, 715, 1, 0, 0, 0, 766, 718, 1, 0, 0, 0, 766, 721, 1, 0, 0, 0, 766, 724, 1, 0, 0, 0, 766, 727, 1, 0, 0, 0, 766, 730, 1, 0, 0, 0, 766, 733, 1, 0, 0, 0, 766, 736, 1, 0, 0, 0, 766, 751, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 31, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 776, 3, 30, 15, 0, 772, 773, 5, 4, 0, 0, 773, 775, 3, 30, 15, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 33, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 99, 37, 43, 50, 61, 71, 84, 86, 95, 99, 104, 107, 113, 119, 125, 135, 142, 145, 152, 157, 162, 169, 175, 184, 192, 197, 202, 207, 212, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279, 287, 299, 304, 312, 315, 322, 328, 332, 336, 343, 356, 367, 375, 378, 385, 390, 395, 404, 407, 412, 418, 425, 434, 440, 445, 453, 456, 464, 470, 475, 482, 488, 495, 502, 509, 516, 523, 530, 535, 539, 564, 567, 577, 580, 604, 622, 636, 641, 651, 666, 671, 680, 689, 745, 748, 766, 768, 776]